
DB_USER_DEV = mongodb
DB_PASSWORD_DEV = n30eDhvx0bSaQdSt
DB_HOST_DEV = localhost
DB_NAME_DEV = userstypeORM
DB_PORT = 27017

DATABASE_URL="mongodb+srv://peaceanunusor:${DB_PASSWORD_DEV}@user-crud.fv6uj.mongodb.net/?retryWrites=true&w=majority&appName=user-CRUD"
